<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            --primary-color: #0c1878;
            --secondary-color: #fc9a04;
            --shades: rgb(218, 218, 218);
            --secondary-shades: #faf8f5;
        }
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            position: absolute;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;

        
        }
    #calculator
    {
        position: absolute;
        height: 55%;
        min-height: 400px;
        width: 60%;
        display: flex;
        justify-self: center;
        align-self: center;
        flex-direction: column;
        padding: 5px;
        border: 1px solid rgb(0, 0, 0);
        border-radius: 10px;
        max-width: 400px;
        
    }
    #top
    {
    
       
        flex: 0.5;
        border-bottom: 1px solid;
        padding: 3px;
        text-align: right;
        font-weight: 600;

    }
    #middle
    {
        
        width: 100%;
        flex: 1;

    }
    #middle input{
        width: 100%;
        border: none;
        height: 100%;
        text-align: right;
        padding: 10px;
        font-weight: 600;

    }
    #lower
    {
        flex: 4;
        display: flex;
        flex-direction: row;
        background-color: var(--shades);

    }
    #lower #left{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        flex: 3;

    }
    #lower #right {
        display: grid;
        grid-template-columns: 1fr;
        gap: 0px;
        flex: 1;
        border-left: 1px solid;
        padding: 2px 6px;
    }
    .btn{
        color: var(--primary-color);
        border: none;
        font-weight: 600;
        border-radius: 50%;
        cursor: pointer;
        margin: 2px;
        width: 50px;
        height: 50px;
        transition: all .3s ease-in;

    }
    .btn:hover{
        background-color: var(--secondary-color);
        color: white;
    }
    .symbol{
        color: var(--secondary-color);
        background-color: var(--primary-color);
        font-size: x-large;
    }

    </style>
    <script>
        function put(num){
            document.getElementById('input').value = document.getElementById('input').value + num;

        }
        function operate(operation)
        {
            document.querySelector("#operand1").value = document.querySelector("#input").value;
            document.querySelector("#operation").value = operation;
            const operations = {
                "add": "+", 
            "multiply": "&times;",
            "divide": "/",
            "subtract": "-",
            "equal": "="
        };
        let sign = operations[operation];
        document.querySelector("#top").innerHTML = document.querySelector("#operand1").value + sign;
        document.getElementById("input").value = "";



        }
    </script>
</head>
<body>
    <div id="calculator">
        <div id="top"></div>
        <div id="middle">
            <input type="text" id="input" >
        </div>
        <div id="lower">
            <div id="left">
                <button class="btn" id="" onclick="put(this.innerHTML)">1</button>
                <button class="btn" id="" onclick="put(this.innerHTML)">2</button>
                <button class="btn" id="" onclick="put(this.innerHTML)">3</button>
                <button class="btn" id="" onclick="put(this.innerHTML)">4</button>
                <button class="btn" id="" onclick="put(this.innerHTML)">5</button>
                <button class="btn" id="" onclick="put(this.innerHTML)">6</button>
                <button class="btn" id="" onclick="put(this.innerHTML)">7</button>
                <button class="btn" id="" onclick="put(this.innerHTML)">8</button>
                <button class="btn" id="" onclick="put(this.innerHTML)">9</button>
                <button class="btn" id="" onclick="put(this.innerHTML)">&dot;</button>
                <button class="btn" id="" onclick="put('.')">0</button>
                <button class="btn" id="">&LeftArrow;</button>
            </div>
            <div id="right">
                <button class="btn symbol" id="" onclick="operate('add')">+</button>
                <button class="btn symbol" id="" onclick="operate('subtract')">-</button>
                <button class="btn symbol" id="" onclick="operate('divide')">:</button>
                <button class="btn symbol" id="" onclick="operate('multiply')">&times;</button>
                <button class="btn symbol" id="" onclick="operate('equal')">&equals;</button>
                <input type="text" hidden id="operand1">
                <input type="text" hidden id="operation">
                <input type="text" hidden id="operand2">


            </div>
        </div>
    </div>
    
</body>
</html>