<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sidebar</title>
    <link href="https://cdn.lineicons.com/5.0/lineicons.css" rel="stylesheet">
<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Mona+Sans:ital,wght@0,200..900;1,200..900&display=swap');
*{
    font-family: "Mona sans","Poppins", sans-serif;
}
    .container{
        position: fixed; 
        width: 100%;
        height: 100%;
        display: flex;
        background-color: #f1f1f1;
        padding: 0px;
        flex-direction: column;
        justify-content: flex-start;
    }
    .container nav{
        display: flex;
        width: 100%;
        align-items: center;
        justify-content: center;
        /* border-bottom: 1px solid rgb(228, 228, 228); */
        gap: 10px;
        padding: 10px;
        position: relative;
        font-weight: 500;
    }
    .collapse svg{
        cursor: pointer;
        padding: 2px;
        border-radius: 5px;
        transition: all .3s ease-in-out;
    }
    .collapse svg:hover{
        
        background-color: rgb(219, 219, 219);
    }
    .container nav li{
        list-style: none;
        padding: 5px 15px;
        border-radius: 5px;
        cursor: pointer;
        transition: all .2s ease-in;
    }
    .container nav li:hover{
        background-color: #d7efffc8;
        color: #0084dc;
    }
    .lower{
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: row;
    }
    .workspace{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: white;
        border-radius: 20px;
        flex: 1;
        /* background-color: rgba(196, 255, 245, 0.521); */
    }
    .sidebar{
        height: 100%;
        min-width: 200px;
        display: flex;
        flex-direction: column;
        gap: 10px;
        transition: all .3s ease-in-out;
        padding-top: 10px;
        max-width: 300px;
    }
    .sidebar li{
        list-style: none;
        padding: 10px;
        color: rgb(88, 88, 88);
        display: flex;
        align-items: center;
        gap: 6px;
        position: relative;
        cursor: pointer;
        transition: all .3s ease-in-out;
        font-weight: 500;
        border-radius: 5px;
        color: #033e65;
    }
   
    .sidebar label{
        color: gray;
        font-size: 15px;
        margin-bottom: 0px;
    }
    .sidebar li i{
        font-weight: 500;
        font-size: 17px;
        color: #024470;

    }
    .collapse
    {
        display: flex;
        position: absolute;
        left: 5px;
        justify-content: space-between;
    }
    .ws{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-weight: 500;
    }
    .ws i{
        font-size: 100px;
        color: #9cc6e1cc;
    }
    .dropdown{
        position: absolute;
        right: 4px;
    }
    .product-submenu{
        border-left: 1px solid rgb(165, 165, 165);
        margin-left: 20px;
        max-height: 300px;
        transition: all .3s ease-in-out;
        overflow: hidden;
    }
    .product-submenu li{
        border-bottom: 1px solid gray;
        border-bottom-left-radius: 15px;
        width: 20px;
        position: relative;
        top: -23px;
        left: 0px;
    }
    .product-submenu li label{
        background-color: white;
        position: relative;
        top: 23px;
        left: 10px;
        border-radius: 5px;
        cursor: pointer;
        transition: all .3s ease-in-out;
        padding: 5px;
    }
    .product-submenu li label:hover{
        background-color: rgb(232, 232, 232);
        padding-left: 13px;
    }

    .product-submenu-hidden{
        max-height: 0px;
        overflow: hidden;
    
    }
   
    .inverted{
        transform: rotate(90deg);
    }
    #p{
        transition: all .3s ease-in-out;
    }
    .sidebar-hidden{
        max-width: 33px !important;
        overflow: hidden !important;
        min-width: 0px !important;
    }
    </style>
</head>
<body>
    <div class="container">
       
        <nav>
            <div class="collapse" onclick="toggle_sidebar()">
                <svg  xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <rect x="3" y="3" width="18" height="18" rx="2" ry="2"/>
                    <line x1="9" y1="3" x2="9" y2="21"/>
                  </svg>
            </div>
            
            <li>Logo</li>
            <li>Home</li>
            <li>Contact</li>
            <li>Login</li>
        </nav>
        <div class="lower">
            <div class="sidebar" id="sidebar">
                <label for="">Navigation</label>
                <li> <i class="lni lni-dashboard-square-1"></i> Dashboard </li>
                <li onclick="toggle_submenu()"> <i class="lni lni-producthunt"></i> Product <i class="lni lni-angle-double-right dropdown" id="p"></i> </li>
                    <div id="submenu" class="product-submenu product-submenu-hidden">
                        <li> <label for="">Overview</label> </li>
                        <li> <label for="">Drafts</label> </li>
                        <li> <label for="">Released</label> </li>
                    </div>
                    <li> <i class="lni lni-user-4"></i> Customers </li>
                    <li> <i class="lni lni-wallet-1"></i> Shop </li>
                    <li> <i class="lni lni-dollar-circle"></i> Income </li>
                    <li> <i class="lni lni-thumbs-up-3"></i> Promote </li>
                </div>
                <div class="workspace">
                    <div class="ws">
                        <i class="lni lni-plug-1"></i>
                        We Connect
                    </div>
                </div>
            </div>
            <input type="checkbox" hidden name="" id="submenu-input">
            <input type="checkbox" hidden checked name="" id="sidebar-input">


    </div>
    <script>
        function toggle_submenu(){
            console.log("toggling");
            if(!(document.getElementById('submenu-input').checked)){
                document.getElementById('submenu').classList.add('product-submenu-hidden');
                document.querySelector("#p").classList.remove('inverted');
            }
            else{
                document.getElementById('submenu').classList.remove('product-submenu-hidden');
                document.querySelector("#p").classList.add('inverted');
            }
            document.getElementById("submenu-input").click();
        }
        function toggle_sidebar(){
            console.log('clicking'); 
            if(document.getElementById('sidebar-input').checked){
                document.getElementById('sidebar').classList.add('sidebar-hidden');
                
            }
            else{
                document.getElementById('sidebar').classList.remove('sidebar-hidden');

            }
            document.getElementById('sidebar-input').click();
           
        }
    </script>
</body>
</html>