<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORM</title>
    <style>
        
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
     .container{
        display: flex;
        position: absolute;
        width: 100%;
        height:100%;
        justify-content: center;
        align-items: center;
        background-color: #d0d0d5;

     }
    .inner-container{
        display: flex;
        flex-direction: column;
        width: 50%;
        height: 90%;
        justify-content: space-around;
        align-items: center;
        background-color: white;
        padding: 0px 10px;
        border: 3px solid ;
        border-color: black;
        max-width: 400px;
        

    }


@media(max-width: 768px)
{
    .inner-container{
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
        justify-content: space-around;
        align-items: center;
        background-color: white;
        padding: 0px 10px;
        border: 3px solid ;
        border-color: black;
        max-width: 500px;

    }
}


    .head1{
        /* background-color: aqua; */
        display: flex;
        width: 100%;
        flex: 1;
        flex-direction: column;
        justify-content: space-around;
    }
    .head2{
        
        /* background-color: blueviolet; */
        width: 100%;
        /* height: 5px; */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        /* font-size: 20px; */
        color: white;

    }
    #hr{
        width: 100%;
        position: relative;
        top: 50%;
    }
    .head3
    {
        flex: 1;
        /* background-color: brown; */
        display: flex;
        flex-direction: column;
        width: 100%;
        align-items: center;
        justify-content: space-around;
    }
    .head{
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        font-size: 22px;
        font-weight: 600;


    }
    #or{
        background-color: white;
        z-index: 10;
        width: 45px;
        text-align: center;
        color: black;
    }

    .inp{
        padding: 10px;
        width: 100%;
        background-color: white;
        border: 2px solid rgb(210, 210, 210);
        display: flex;
        width: 100%;
        justify-content: center;
        align-items: center;


    }
   .icon{
    padding-right: 20px;
   }
    #lst
    {
        background-color: #f1be32;
    }

    </style>
</head>
<body>
    <div class="div container">
    <div class="div inner-container">
        <div class="head">
            <img src="g.png" height="40px" width="80px">
             log in freecodecamp
        </div>
        <div class="head1">
            <button class="inp"><img src="google.png" height="20px" class="icon" alt="">Continue with google</button>
            <button class="inp"> <img src="github.png" height="30px" class="icon" alt=""> Continue with Github</button>
            <button class="inp"> <img src="apple.png" height="30px" class="icon" alt=""> Continue with Apple</button>
        </div>
        <div class="head2">
           <hr id="hr"> <div id="or">OR</div>
        </div>
        <div class="head3">
            <input type="email" class="inp"  id="em1" placeholder="Email address*">
            <button class="inp" id="lst">continue with email</button>
            <div>Don't have an account yet? <a href="#">Sign up</a></div>
        
        </div>


    </div>

    </div>
     
</body>
</html>